# Adhoc.Importer

./: Adhoc.Importer.csproj  Adhoc.Importer.sln  BrandProcessor.cs  BrandSerializer.cs  Column.cs  FolderLocation.cs  IBrandProcessor.cs  Program.cs
Properties/: launchSettings.json
XmlDocs/: Brand.xml
